<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <Button
            android:id="@+id/backbtnairline"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/baseline_arrow_back_24"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/greenlogo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/refreshapi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:background="@drawable/roundedbtn"
        android:textColor="@color/white"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/flight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/flight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/flight3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/flight4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/flight5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/flight6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/time6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/flight7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/time7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/flight8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/time8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/flight9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/time9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>




</LinearLayout>