<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Email"
        android:layout_marginTop="100dp"
        android:textColor="@color/gray"
        android:textSize="35dp"
        android:textAlignment="center"

        />
    <EditText
        android:id="@+id/resetemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:inputType="text"

    />

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:background="@drawable/roundedbtn"
        android:textColor="@color/heading"
        android:textAlignment="center"
       android:layout_marginTop="35dp"
        android:layout_gravity="center"
        />

</LinearLayout>