<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <Button
            android:id="@+id/backbtnhotel"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/baseline_arrow_back_24"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/greenlogo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/refreshapi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:background="@drawable/roundedbtn"
        android:textColor="@color/white"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/hotel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/city1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/hotel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/city2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/hotel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/city3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/hotel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/city4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/hotel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/city5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/hotel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/city6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/hotel7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/city7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/hotel8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/city8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/hotel9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karachi to Dubai"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/city9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8PM PST"
                    android:textSize="28dp"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>




</LinearLayout>