<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="45dp"
        android:fontFamily="@font/actor"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter new Password"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/actor"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:inputType="text"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-enter new Password"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/actor"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:background="@drawable/roundedbtn"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:fontFamily="@font/actor"

        />
</LinearLayout>